# lighthouse

./: .gitignore  CLAUDE.md  README.md
app/backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
app/backend/docs/: api-overview-backend-notes.md  lighthouse-alert-design.md  lighthouse-requirements.md  structured-logging-guide.md  vector-config-sample.toml
app/backend/src/main/java/com/app/lighthouse/: LighthouseBeApplication.java
app/backend/src/main/java/com/app/lighthouse/domain/alert/config/: AlertProperties.java
app/backend/src/main/java/com/app/lighthouse/domain/alert/controller/: AlertHistoryController.java
app/backend/src/main/java/com/app/lighthouse/domain/alert/dto/: AlertHistoryDto.java  AlertHistoryPageDto.java  AlertLevel.java  AlertResult.java
app/backend/src/main/java/com/app/lighthouse/domain/alert/repository/: AlertLogRepository.java  (+1 more)
app/backend/src/main/java/com/app/lighthouse/global/config/: ClickHouseDataSourceConfig.java  ClickHouseMigrationRunner.java  FlywayConfig.java  JacksonConfig.java  OpenApiConfig.java  OracleDataSourceConfig.java  PostgresDataSourceConfig.java  SecurityConfig.java  TargetAppClientConfig.java  TargetProperties.java  WebConfig.java  WebSocketConfig.java
app/backend/src/main/java/com/app/lighthouse/global/exception/: GlobalExceptionHandler.java
app/backend/src/main/java/com/app/lighthouse/global/init/: AdminAccountInitializer.java
app/backend/src/main/java/com/app/lighthouse/global/response/: ApiResponse.java
app/backend/src/main/java/com/app/lighthouse/global/util/: PrometheusTextParser.java  TimeUtils.java
app/backend/src/main/java/com/app/lighthouse/infra/oracle/: ApplicationMapper.java  ApplicationRecord.java  UserMapper.java  UserRecord.java
app/backend/src/main/java/com/app/lighthouse/infra/persistence/: ApplicationMapper.java  ApplicationRecord.java  UserMapper.java  UserRecord.java
app/backend/src/main/java/com/app/lighthouse/infra/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
app/backend/src/main/java/com/app/lighthouse/infra/websocket/: DashboardNotificationService.java
app/backend/src/main/resources/: application-secrets.yml.example  application.yml
app/backend/src/main/resources/db/clickhouse/: V1__create_logs_raw.sql  V2__create_app_logs.sql  V3__drop_logs_raw.sql  V4__rename_ingest_time_to_timestamp.sql  V5__add_log_id_column.sql  V6__create_health_checks.sql  V7__create_system_metrics.sql  V8__create_business_metrics.sql  V9__create_alert_history.sql
app/backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_application_tables.sql
app/backend/src/main/resources/mapper/oracle/: ApplicationMapper.xml  UserMapper.xml
app/backend/src/main/resources/mapper/persistence/: ApplicationMapper.xml  UserMapper.xml
app/backend/src/test/java/com/app/lighthouse/: LighthouseBeApplicationTests.java
sdk/java/: .gitignore  CLAUDE.md  DESIGN.md  README.md  build.gradle  settings.gradle
sdk/java/src/main/java/com/lighthouse/sdk/: LighthouseHttpLoggingFilter.java  LighthouseLogbackAppenderInitializer.java  LighthouseLoggingAutoConfiguration.java  LighthouseLoggingProperties.java
sdk/java/src/main/resources/: lighthouse.yml.example  sdk.properties.example
(+278 files in other folders)
