plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.lighthouse'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.4.3'
    compileOnly 'org.springframework.boot:spring-boot:3.4.3'
    compileOnly 'org.springframework:spring-web:6.2.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    api 'net.logstash.logback:logstash-logback-encoder:8.0'

    compileOnly 'ch.qos.logback:logback-classic:1.5.16'
    compileOnly 'org.slf4j:slf4j-api:2.0.16'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.lighthouse'
            artifactId = 'lighthouse-spring-boot-starter'
            version = project.version
        }
    }
}
